mokup1/MainWindow.xaml

<Window x:Class="mokup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mokup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="421" Width="524">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF136178" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,103,0,0" Height="36" Width="110" FontSize="20" RenderTransformOrigin="0.455,1.417" FontWeight="Bold"><Run Text="First name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,144,0,0" Height="36" Width="110" FontSize="20" FontWeight="Bold"><Run Text="Last"/><Run Text=" name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,190,0,0" Height="36" Width="130" FontSize="20" Text="Date of birth:" RenderTransformOrigin="0.423,0.972" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Height="55" Width="170" FontSize="36" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="36" Margin="170,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="36" Margin="170,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <CheckBox Content=" I agree to my information" HorizontalAlignment="Left" Margin="85,254,0,0" VerticalAlignment="Top" Height="36" Width="240" FontSize="18" Checked="CheckBox_Checked"/>
        <Button Content="Great" HorizontalAlignment="Left" Margin="115,320,0,0" VerticalAlignment="Top" Width="110" Height="37" FontSize="20" Click="Button_Click" FontWeight="Bold"/>
        <Button Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="300,320,0,0" VerticalAlignment="Top" Width="110" Height="37" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Width="215" Height="36"/>

    </Grid>
</Window>
